<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.18905.20220610" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.18" />
		<PackageReference Include="ScottPlot.Avalonia" Version="4.1.57" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="avatest.png" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/icons/avatest.png</LinuxPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="avatest.desktop" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/avatest/avatest</LinuxPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AvaCharts\AvaCharts.csproj" />
	</ItemGroup>

</Project>
