# dotnet_crassplatform_ui_demo

./: README.md
src/avascottplot/: avascottplot.sln
src/avascottplot/OxyPlot.Avalonia/: changed.txt
src/avascottplot/OxyPlot.Avalonia/Series/: Series.cs
src/avascottplot/ScottPlot.Avalonia/: AvaPlot.axaml.cs  ScottPlot.Avalonia.csproj
src/avascottplot/avascottplot/: App.axaml  App.axaml.cs  Complie setp.txt  Program.cs  ViewLocator.cs  avascottplot.csproj  avascottplot.desktop
src/avascottplot/avascottplot/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/avascottplot/avascottplot/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/avascottplot/scottplotcharts/: SpectrogramView.axaml  SpectrogramView.axaml.cs  SpectrogramViewOxy.axaml  SpectrogramViewOxy.axaml.cs  SpectrumView.axaml  SpectrumView.axaml.cs  WaveChartView.axaml  WaveChartView.axaml.cs  scottplotcharts.csproj
src/avascottplot/scottplotcharts/Behavoirs/: SpectrogramViewBehavoir.cs  SpectrumViewBehavoir.cs  WaveChartViewBehavior.cs
src/avascottplot/scottplotcharts/Model/: SpectrumData.cs  WavSampleData.cs
src/avatest/: avatest.sln
src/avatest/AvaCharts/: AvaCharts.csproj  SpectrogramView.axaml  SpectrogramView.axaml.cs  SpectrogramViewOxy.axaml  SpectrogramViewOxy.axaml.cs  SpectrumView.axaml  SpectrumView.axaml.cs  SpectrumViewOxy.axaml  SpectrumViewOxy.axaml.cs  SpectrumViewSkia.axaml  SpectrumViewSkia.axaml.cs  WaveChartView.axaml  WaveChartView.axaml.cs  WaveChartViewOxy.axaml  WaveChartViewOxy.axaml.cs  WaveChartViewSkia.axaml  WaveChartViewSkia.axaml.cs
src/avatest/AvaCharts/Behavoirs/: SpectrogramViewBehavoir.cs  SpectrogramViewOxyBehavoir.cs  SpectrumViewBehavoir.cs  SpectrumViewOxyBehavoir.cs  SpectrumViewSkiaBehavoir.cs  WaveChartViewBehavior.cs  WaveChartViewOxyBehavoir.cs  WaveChartViewSkiaBehavoir.cs
src/avatest/AvaCharts/Model/: HandleAreaType.cs  SpectrumData.cs  WavSampleData.cs
src/avatest/ScottPlot/: ScottPlot.xml
src/avatest/ScottPlot.Avalonia/: ScottPlot - Backup.Avalonia.csproj
src/avatest/avatest/: App.axaml  App.axaml.cs  DevInfo.txt  Program.cs  ViewLocator.cs  avatest.csproj  avatest.desktop
src/avatest/avatest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/avatest/avatest/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/unotest/: unotest.sln
src/unotest/unotest/unotest.Shared/: App.xaml  App.xaml.cs  DevInfo.txt  MainPage.xaml  MainPage.xaml.cs  SpectrumViewOxy.xaml  SpectrumViewOxy.xaml.cs  SpectrumViewScott.xaml  SpectrumViewScott.xaml.cs  WaveChartViewOxy.xaml  WaveChartViewOxy.xaml.cs  unotest.Shared.projitems  unotest.Shared.shproj
src/unotest/unotest/unotest.Shared/Behavoirs/: SpectrumViewOxyBehavoir.cs  WaveChartViewOxyBehavoir.cs
src/unotest/unotest/unotest.Shared/Model/: SpectrumData.cs  WavSampleData.cs
src/unotest/unotest/unotest.Shared/Strings/en/: Resources.resw
src/unotest/unotest/unotest.Shared/ViewModels/: MainViewModel.cs
src/unotest/unotest/unotest.Skia.Gtk/: Program.cs  app.manifest  unotest.Skia.Gtk.csproj
src/unotest/unotest/unotest.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  unotest.Skia.Wpf.csproj
src/unotest/unotest/unotest.Skia.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
