<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="unotest.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="SpectrumViewOxy.xaml" />
    <UpToDateCheckInput Remove="SpectrumViewScott.xaml" />
    <UpToDateCheckInput Remove="WaveChartViewOxy.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Behavoirs\SpectrumViewOxyBehavoir.cs" />
    <_Globbed_Compile Remove="Behavoirs\WaveChartViewOxyBehavoir.cs" />
    <_Globbed_Compile Remove="MainViewModel.cs" />
    <_Globbed_Compile Remove="Model\SpectrumData.cs" />
    <_Globbed_Compile Remove="Model\WavSampleData.cs" />
    <_Globbed_Compile Remove="SpectrumView.cs" />
    <_Globbed_Compile Remove="SpectrumViewOxy.xaml.cs" />
    <_Globbed_Compile Remove="SpectrumViewScott.xaml.cs" />
    <_Globbed_Compile Remove="ViewModels\MainViewModel.cs" />
    <_Globbed_Compile Remove="WaveChartViewOxy.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="SpectrumViewOxy.xaml" />
    <_Globbled_Page Remove="SpectrumViewScott.xaml" />
    <_Globbled_Page Remove="WaveChartViewOxy.xaml" />
  </ItemGroup>
</Project>